<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".register">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/firstname"
            android:hint="enter first name"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/lastname"
            android:hint="enter last name"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/email"
            android:hint="enter email"
            android:inputType="textEmailAddress"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/password"
            android:hint="enter password"
            />




        <Button
            android:id="@+id/registred_button"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:background="@color/black"
            android:layout_height="40dp"
            android:text="register"/>

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you have account "
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"/>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>