<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mainall">
  <FrameLayout
      android:id="@+id/fram_lq"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation3"
        android:layout_gravity="bottom"
        app:mbn_backgroundBottomColor="#E274F4"
        app:mbn_circleColor="#FBF9F9"

        app:mbn_selectedIconColor="#E274F4"
        app:mbn_defaultIconColor="#FBF9F9"

        />
</LinearLayout>